<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Locate rods: b_tmp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Locate rods
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb__tmp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b_tmp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for b_tmp:</div>
<div class="dyncontent">
<div class="center"><img src="structb__tmp__coll__graph.png" border="0" usemap="#b__tmp_coll__map" alt="Collaboration graph"/></div>
<map name="b__tmp_coll__map" id="b__tmp_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fa776e582bb6e4539d9977d53be85e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa776e582bb6e4539d9977d53be85e7"></a>
<a class="el" href="structtVectori.html">tVectori</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> [MAXLENGTH]</td></tr>
<tr class="separator:a7fa776e582bb6e4539d9977d53be85e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c9662b981cd5583c59beb5a047709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48c9662b981cd5583c59beb5a047709"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b> [MAXLENGTH]</td></tr>
<tr class="separator:ae48c9662b981cd5583c59beb5a047709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20ecf1f87484b2c39fb05dc354e52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa20ecf1f87484b2c39fb05dc354e52a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>totint</b></td></tr>
<tr class="separator:afa20ecf1f87484b2c39fb05dc354e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed8846be1e187f72c3e8361241ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0ed8846be1e187f72c3e8361241ea0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:afd0ed8846be1e187f72c3e8361241ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e9d2fcfa6a3fd64a4d08038aba009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20e9d2fcfa6a3fd64a4d08038aba009"></a>
struct <a class="el" href="structb__tmp.html">b_tmp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ac20e9d2fcfa6a3fd64a4d08038aba009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ffc96f06b3eb2a398743878bf56ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63ffc96f06b3eb2a398743878bf56ca"></a>
struct <a class="el" href="structb__tmp.html">b_tmp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:af63ffc96f06b3eb2a398743878bf56ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac55d72cbf105da32350b2f3057b0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac55d72cbf105da32350b2f3057b0f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>del</b></td></tr>
<tr class="separator:a6ac55d72cbf105da32350b2f3057b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a043f3c45f35c32d2a9a286f3b9ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a043f3c45f35c32d2a9a286f3b9ffb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rodlength</b></td></tr>
<tr class="separator:ac9a043f3c45f35c32d2a9a286f3b9ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6605b04fd44cb29086af46b082b6061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6605b04fd44cb29086af46b082b6061"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rodwidth</b></td></tr>
<tr class="separator:af6605b04fd44cb29086af46b082b6061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d22beb9ab4130b84d1c027b79ff6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d22beb9ab4130b84d1c027b79ff6a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ar</b></td></tr>
<tr class="separator:ae2d22beb9ab4130b84d1c027b79ff6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c829abd9334259f7b22032d7e2907b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c829abd9334259f7b22032d7e2907b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ar2</b></td></tr>
<tr class="separator:ae7c829abd9334259f7b22032d7e2907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6973e30971a22d4578387a088f8e3fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6973e30971a22d4578387a088f8e3fa8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ar3</b></td></tr>
<tr class="separator:a6973e30971a22d4578387a088f8e3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d6c46f468b2dd0fed58e39e28c606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4d6c46f468b2dd0fed58e39e28c606"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>accuracy</b></td></tr>
<tr class="separator:a9d4d6c46f468b2dd0fed58e39e28c606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d5bedd461c8d5ef3324af71b91f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5d5bedd461c8d5ef3324af71b91f38"></a>
<a class="el" href="structtVector.html">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rodposition</b></td></tr>
<tr class="separator:a8e5d5bedd461c8d5ef3324af71b91f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c835176a7d2aae8aaeca19025989f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3c835176a7d2aae8aaeca19025989f"></a>
<a class="el" href="structtVector.html">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rodorientation</b></td></tr>
<tr class="separator:a0d3c835176a7d2aae8aaeca19025989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>feature.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
